<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:id="@+id/deskOrder" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="10dp" android:background="#4775C0">
  	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/order_manager"
            android:textAppearance="?android:attr/textAppearanceLarge" >
		</TextView>
		<Button android:id="@+id/deskOrderDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:paddingLeft="20px" android:paddingRight="20px" android:onClick="deskOrderDetailOnclick"></Button>
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" android:paddingLeft="20px" android:paddingRight="20px" android:onClick="back"></Button>
    </LinearLayout>
	
    <AutoCompleteTextView
        android:id="@+id/searchOrderId"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="" 
        android:hint="请输菜名ID或者价格">

    </AutoCompleteTextView>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/add_food"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="orderListOnclick"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/box_red">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    

</LinearLayout>
