<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal" android:layout_width="match_parent"  
    android:layout_height="match_parent">  
    <TextView android:layout_height="wrap_content"  
        android:layout_width="match_parent" android:id="@+id/childId"  
        android:paddingLeft="80px" android:paddingTop="5px"  
        android:paddingBottom="5px" android:text="TextView"></TextView>  
  
</LinearLayout>